{
  "name": "zeriong-frontend-conventions",
  "description": "Frontend code convention enforcement for Claude Code and Codex: 19 rules (naming, SRP, 270-line cap, component/layer separation, JSDoc/comments, JSX conditionals, effects, server components, state ownership, TypeScript, accessibility, module boundaries, async UI states) plus a phase workflow with automated checks",
  "version": "2.0.0",
  "author": {
    "name": "zeriong"
  },
  "homepage": "https://github.com/zeriong/zeriong-indivisual-plugins",
  "repository": "https://github.com/zeriong/zeriong-indivisual-plugins",
  "keywords": [
    "frontend",
    "conventions",
    "react",
    "typescript",
    "eslint",
    "code-quality",
    "naming",
    "srp"
  ]
}
